{% extends "student/base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
{% load static %}
<head>
    <style>
        table {
            margin: 0 auto; /* align table in the middle of the page */
            border-collapse: collapse; /* remove cell spacing */
            width: 80%; /* table width */
        }

        th, td {
            text-align: center; /* center text in cells */
            padding: 10px; /* add padding to cells */
        }

        th {
            background-color: #0062cc; /* add background color to header cells */
            color: white; /* text color for header cells */
        }

        .square img {
            width: 200px;
            height: 129px;
        }

        .square h1 {
            font-weight: bold;
        }

        .clickable-row:hover {
            background-color: #eeeeee;
        }


    </style>
</head>
<table>
    <br/>
    <tr onclick="window.location.href='/student/scholarship/';" class="clickable-row">
        <td>
            {% if have_request %}
            <div class="col-6">
                <div class="square">
                    <h1 class="title">View Scholarship Request</h1>
                    <img src="{% static 'images/scholarships.jpg.webp' %}"
                         alt="View Scholarship Request">
                </div>
            </div>
            {% else %}
            <div class="col-6">
                <div class="square">
                    <h1 class="title">Request Scholarship</h1>
                    <img src="{% static 'images/scholarships.jpg.webp' %}"
                         alt="Request Scholarship">
                </div>
            </div>
            {% endif %}
        </td>
    </tr>
    <tr onclick="window.location.href='/student/task/';" class="clickable-row">
        <td>
            {% if request_approved %}
            <div class="col-6">
                <div class="square">
                    <h1 class="title">My Tasks</h1>
                    <img class="img" src="{% static 'images/tasks.png' %}"
                         alt="Tasks">

                </div>
            </div>
            {% endif %}
        </td>
    </tr>

    <tr onclick="window.location.href='/student/volunteer/';" class="clickable-row">
        <td>
            {% if request_approved %}
            <div class="col-6">
                <div class="square">
                    <h1 class="title">My Volunteer Details</h1>
                    <img src="{% static 'images/volunteer.jpeg' %}"
                         alt="My Volunteer Details">
                </div>
            </div>
            {% endif %}
        </td>
    </tr>
    <tr onclick="window.location.href='/student/personal_info/';" class="clickable-row">
        <td>
            <div class="col-6">
                <div class="square">
                    <h1 class="title">Personal Info</h1>
                    <img src="{% static 'images/personal_info.jpeg' %}"
                         alt="Personal Info">
                </div>
            </div>
        </td>
    </tr>
</table>

{% endblock %}