{% load static %}
<!DOCTYPE html>
<html>
<link href="{% static 'style.css' %}" rel="stylesheet"/>
<link href="{% static 'button.css' %}" rel="stylesheet"/>
<body>

<!DOCTYPE html>
<html>
  <head>
      <div class="breadcrumbs"><a href="/./">Home</a></div>
</div>
    <style>
      .breadcrumbs {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px; /* top-right-bottom-left */
  background-color: #3f51b5; /* background color of the box */
  border-radius: 20px; /* round corners of the box */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.breadcrumbs a {
  color: #fff; /* text color of the button */
  text-decoration: none; /* remove underline from the button */
  font-size: 18px; /* font size of the button */
  padding: 10px 15px; /* top-right-bottom-left */
  border-radius: 20px; /* round corners of the button */
}

.breadcrumbs a:hover {
  background-color: #283593; /* background color of the button when hovered over */
}
}
}
    </style>
  </head>







{% if messages %}
<ul class="messages">
    {% for message in messages %}

    <li
            %} %} class="{{ message.tags }}" endif if message.tags {% {%>{{ message }}
    </li>
    {% endfor %}
</ul>
{% endif %}
<div class="card-outer">
    <div class="card">
        <img
                alt="Avatar"
                src="https://www.w3schools.com/howto/img_avatar.png"
                style="width: 100%"
        />
        <form action="/student/signin/" class="container" method="post">
            {% csrf_token %}
            <h4><b>Student sign in page</b></h4>
            <h6 style="color:red"> {% if login_error %}<span>{{ login_error }}</span>{% endif %}</h6>
            <p>
                <input
                        class="textbox"
                        id="username"
                        name="username"
                        placeholder="Enter username"
                        required
                        type="text"
                />
            </p>
            <p>
                <input
                        class="textbox"
                        id="password"
                        name="password"
                        placeholder="Enter password"
                        required
                        type="text"
                />
            </p>
            <p>
                <input class="btn log" type="submit" value="Sign in"/>
            </p>

        </form>
    </div>
</div>
</body>
</html>
