{% extends "student/base.html" %}
{% block title %}Tasks{% endblock %}
{% block breadcrumb %}
<a style="float: left; outline: none;" disabled>-></a>
<a id="tasks-breadcrumb" href="/student/task/" style="float: left;">Tasks</a>
{% endblock %}
{% block content %}
<head>
    <style>
        table {
            margin: 0 auto; /* align table in the middle of the page */
            border-collapse: collapse; /* remove cell spacing */
            width: 80%; /* table width */
        }

        th, td {
            text-align: center; /* center text in cells */
            padding: 10px; /* add padding to cells */
        }

        th {
            background-color: #0062cc; /* add background color to header cells */
            color: white; /* text color for header cells */
        }

        .task-card {
            /* styling for task-card divs */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            width: 100%; /* make task-card divs take up full width of table cell */
        }

    </style>
</head>
<table>
    <tr>
        <th>To Do</th>
        <th>In Progress</th>
        <th>Completed</th>
    </tr>
    {% for task in tasks %}
    <tr>
        <td>
            {% if task.status == 'TO_DO' %}
            <div class="task-card">
                <h2>{{ task.description }}</h2>
                <p>Total hours: {{ task.total_hours }}</p>
                <p>Completed hours: {{ task.completed_hours }}</p>
                <p>Location: {{ task.place }}</p>
            </div>
            {% endif %}
        </td>
        <td>
            {% if task.status == 'IN_PROGRESS' %}
            <div class="task-card">
                <h2>{{ task.description }} </h2>
                <p>Total hours: {{ task.total_hours }}</p>
                <p>Completed hours: {{ task.completed_hours }}</p>
                <p>Location: {{ task.place }}</p>
            </div>
            {% endif %}
        </td>
        <td>
            {% if task.status == 'COMPLETED' %}
            <div class="task-card">
                <h2>{{ task.description }}</h2>
                <p>Total hours: {{ task.total_hours }}</p>
                <p>Completed hours: {{ task.completed_hours }}</p>
                <p>Location: {{ task.place }}</p>
            </div>
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}