{% load static %}
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="{% static 'style.css' %}"/>
<link rel="stylesheet" href="{% static 'button.css' %}"/>
<body>
    <!DOCTYPE html>
<html>
  <head>
      <div class="breadcrumbs"><a href="/./">Home</a></div>
</div>
    <style>
      .breadcrumbs {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px; /* top-right-bottom-left */
  background-color: #3f51b5; /* background color of the box */
  border-radius: 20px; /* round corners of the box */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.breadcrumbs a {
  color: #fff; /* text color of the button */
  text-decoration: none; /* remove underline from the button */
  font-size: 18px; /* font size of the button */
  padding: 10px 15px; /* top-right-bottom-left */
  border-radius: 20px; /* round corners of the button */
}

.breadcrumbs a:hover {
  background-color: #283593; /* background color of the button when hovered over */
}
}
}
    </style>
  </head>

<div class="card-outer">
    <div class="card">
        <img
                src="https://www.w3schools.com/howto/img_avatar.png"
                alt="Avatar"
                style="width: 100%"
        />
        <form action="" method="post" class="container">
            {% csrf_token %}
            <h4><b>Manager sign in page</b></h4>
            <h6 style="color:red"> {% if login_error %}<span>{{ login_error }}</span>{% endif %}</h6>
            <p>
                <input required id="username" name="username" class="textbox" type="text" placeholder="Enter username"/>
            </p>
            <p>
                <input required id="password" name="password" class="textbox" type="password"
                       placeholder="Enter password"/>
            </p>
            <p>
                <input type="submit" class="btn log" value="Sign in"/>
            </p>
        </form>
    </div>
</div>
</body>
</html>
